SECRET_KEY=django-insecure-_*uw=vo=jt260658cqbt*yzi5&)0d_+(#g=xwa^i_m%&^0_(p&
EMAIL_USER=djangocozy@gmail.com
EMAIL_PASS=thrxbywbdvnabqzx
AWS_ACCESS_KEY_ID=AKIASNQWGE6XKF6JLLUH
AWS_SECRET_ACCESS_KEY=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 


# postgres database online hosting
DATABASE_NAME=railway 
DATABASE_USER=postgres 
DATABASE_PASS=HMOj4V7iiqMPWKL4hAHE
DATABASE_HOST=containers-us-west-83.railway.app 
DATABASE_PORT=7449