# PASSWORD_RESET EMAIL CONFIG
SECRET_KEY=django-insecure-_*uw=vo=jt260658cqbt*yzi5&)0d_+(#g=xwa^i_m%&^0_(p&
EMAIL_USER=djangocozy@gmail.com
EMAIL_PASS=thrxbywbdvnabqzx

# AWS S3 BUCKET CONFIG
ACCESS_KEY_ID=AKIASNQWGE6XDOIICTER
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=event-meetup

# POSTGRES database online hosting CONFIG
DATABASE_NAME=railway 
DATABASE_USER=postgres 
DATABASE_PASS=HMOj4V7iiqMPWKL4hAHE
DATABASE_HOST=containers-us-west-83.railway.app 
DATABASE_PORT=7449