SECRET_KEY=django-insecure-_*uw=vo=jt260658cqbt*yzi5&)0d_+(#g=xwa^i_m%&^0_(p&
EMAIL_USER=djangocozy@gmail.com
EMAIL_PASS=thrxbywbdvnabqzx
AWS_ACCESS_KEY_ID=AKIASNQWGE6XKF6JLLUH
AWS_SECRET_ACCESS_KEY=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